<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        Hey I AM SHWETANGI AND TODAY I M IN CSS MOOD
    </div>
    <div>i m good</div>
    <span>palak is bevkoof Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto nobis fuga optio amet ea at officia repudiandae, quo non consequatur iusto suscipit.</span>
</body>
</html>