<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box{
            width: 30vw;
            height: 30vh;
            border: 2px solid red;
            overflow: auto;
            /* white-space: nowrap;
            text-overflow: ellipsis; */
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum possimus, facilis, labore libero blanditiis iste officia perspiciatis corrupti maxime ullam harum ab aspernatur nemo voluptatibus magnam dolores dolorum autem numquam esse sint sit explicabo aliquid itaque dolore. Facilis eveniet non perferendis ullam natus architecto nobis!
    </div>
</body>
</html>